etc/schema/xhtml.rnc

# XHTML

# This corresponds to the union of transitional and frameset.

default namespace = "http://www.w3.org/1999/xhtml"

include "xhtml-datatypes.rnc"
include "xhtml-attribs.rnc"
# include "xhtml-struct.rnc"
include "xhtml-frames.rnc"
include "xhtml-text.rnc"
include "xhtml-hypertext.rnc"
include "xhtml-lst.rnc"
include "xhtml-image.rnc"
include "xhtml-ssismap.rnc"
include "xhtml-base.rnc"
include "xhtml-link.rnc"
include "xhtml-meta.rnc"
include "xhtml-param.rnc"
include "xhtml-object.rnc"
include "xhtml-bdo.rnc"
include "xhtml-pres.rnc"
include "xhtml-edit.rnc"
include "xhtml-applet.rnc"
# include "xhtml-bform.rnc"
include "xhtml-form.rnc"
include "xhtml-xstyle.rnc"
include "xhtml-script.rnc"
# include "xhtml-btable.rnc"
include "xhtml-table.rnc"
include "xhtml-csismap.rnc"
include "xhtml-events.rnc"
include "xhtml-inlstyle.rnc"
include "xhtml-tgt.rnc"
include "xhtml-iframe.rnc"
include "xhtml-nameident.rnc"
include "xhtml-legacy.rnc"
